# tmux configuration

#----- pane keyboard navigation ---------------------
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D # down
bind-key k select-pane -U # up
bind-key h select-pane -L # left
bind-key l select-pane -R # right

#bind-key -n M-j select-pane -D 
#bind-key -n M-k select-pane -U
#bind-key -n M-h select-pane -L
#bind-key -n M-l select-pane -R

#----- pane arrow navigation ---------------------
# defaults of ^b-[arrow] seem to work fine

#----- pane resizing  ---------------------
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#set -g mouse-resize-pane on

#----- maximize/minimize pane ---------------------
# defaults of ^b-z should be fine

# cut & paste
# set iterm2 preferences to allow terminal to use clipboard
# install reattach-to-user-namespace
# press option for 2 seconds then (while pressing) you can highlight text
#     - but you can highlight & scroll!
setw -g mode-keys vi

#----- scrolling --------------------------------
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set -g history-limit 10000
#setw -g mode-mouse on
set-option -g mouse on

#----- window swapping ---------------------------
# lets allow moving to different index positions with simple cntrl-shift-[left|right]
bind-key -n C-S-Left   swap-window -t -1
bind-key -n C-S-Right  swap-window -t +1

#----- window moving ---------------------------
# lets allow moving or cycling to next/prev window:
#bind-key -n S-Left previous-window
#bind-key -n S-Right next-window
bind-key -n C-H  previous-window
bind-key -n C-L  next-window 


#----- misc -------------------------------------
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# current-window color doesn't seem to work:
set-window-option -g window-status-current-bg yellow 

