# tmux configuration

#=============================================================================
#                        BASIC KEY-MAPPING
#=============================================================================
set -g status-keys vi
setw -g mode-keys vi


#=============================================================================
#                        PANE NAVIGATION & MGMT
#=============================================================================
unbind j
unbind k
unbind h
unbind l
bind  j select-pane -D # down
bind  k select-pane -U # up
bind  h select-pane -L # left
bind  l select-pane -R # right

bind -r H resize-pane -L 5   
bind -r J resize-pane -D 5   
bind -r K resize-pane -U 5   
bind -r L resize-pane -R 5   


#=============================================================================
#                        WINDOW NAVIGATION & MGMT
#=============================================================================
bind  -n C-S-Left   swap-window -t -1
bind  -n C-S-Right  swap-window -t +1

unbind C-S-h
unbind C-S-l
bind -n C-S-h   previous-window   
bind -n C-S-l   next-window       
unbind C-h
unbind C-l
bind -n C-h   previous-window   
bind -n C-l   next-window       


#=============================================================================
#                        SCROLLING, MOUSING, CUTTING & PASTING
#=============================================================================
set -g history-limit 30000    
set-option -g mouse on

#----- tricky scrolling work-around: -------
#probably obsolete, but worth still experimenting with:
#http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux?lq=1
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#----- cut & paste ---------------------
# set iterm2 preferences to allow terminal to use clipboard
# install reattach-to-user-namespace
# press option for 2 seconds then (while pressing) you can highlight text
#     - but you can highlight & scroll!


#=============================================================================
#                        MISC
#=============================================================================

set -g renumber-windows on


#----- Reload Config -------------------------------------
unbind R
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded."    #xmint


#----- set window and pane index to 1 (0 by default) -----
set-option -g base-index 1
setw -g pane-base-index 1


#----- Window Status ---------------------------------------
set -g window-status-current-style bg=yellow  # changed for tmux 2.9



#=============================================================================
#                        TROUBLE-SHOOTING & INFO
#=============================================================================

#-----  Trouble-shooting: ----------------------------------
# 1. Check terminal program - it may be capturing commands
# 
# 2. Useful commands:
#    - C-b ?                - list key mappings
